<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pantallas.Materiales_act">
    <Button
        android:id="@+id/materialButton2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black1"
        android:text="MATERIAL"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginStart="0dp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--button7-->
    <Button
        android:id="@+id/maquinariaButton2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginStart="130dp"
        android:text="MAQUINAS"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:cornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent" />
    <!--button8-->
    <Button
        android:id="@+id/registroButton2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black1"
        android:layout_marginStart="280dp"
        android:text="REGISTRO"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_senv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="irCostoSinEnvio"
        android:src="@drawable/cos_senv" />

    <TextView
        android:id="@+id/tv_mat_senv"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="COSTO SIN ENVIO" />

    <ImageButton
        android:id="@+id/img_cenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="360dp"
        android:onClick="irCostoConEnvio"
        android:src="@drawable/cos_cenv" />

    <TextView
        android:id="@+id/tv_mat_scenv"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="COSTO CON ENVIO"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"/>
    <TextView
        android:id="@+id/tv_mat_scenv_text"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="COSTO CON ENVIO"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"/>

    <TextView
        android:id="@+id/tv_text_senv_mat"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/black"
        android:text="Haz clic para calcular el costo del pedido sin considerar el envío, solo considera el precio del material por metros cúbicos y la cantidad." />

    <TextView
        android:id="@+id/tv_text_cenv_mat"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="20dp"
        android:text="Haz clic para calcular el costo del pedido considerando el precio del material por metros cúbicos, la cantidad y el costo del envío con precisión."
        android:textColor="@color/black" />
    <Button
        android:id="@+id/bt_costo_mat_mat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="670dp"
        android:backgroundTint="@color/yellow"
        android:text="COSTO MATERIALES"
        android:textColor="@color/black"
        android:textSize="15dp" />
</RelativeLayout>