<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Costo_sin_envio">
    <ImageButton
        android:id="@+id/img_senv_senv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cos_senv" />

    <TextView
        android:id="@+id/tv_senv_senv"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="COSTO SIN ENVIO" />

    <TextView
        android:id="@+id/tv_nom_mat_senv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:text="Nombre del material"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_nom_mat_senv"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:textSize="18dp"
        android:gravity="center"
        android:hint="Ingrese el nombre del material"
        android:background="@drawable/format_field"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_cos_mat_senv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:text="Costo del material"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_cos_mat_senv"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:textSize="18dp"
        android:gravity="center"
        android:hint="Ingrese el costo del material por metro cubico"
        android:background="@drawable/format_field"
        android:inputType="number"
        android:maxLength="6"/>
    <TextView
        android:id="@+id/tv_cant_mat_senv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="440dp"
        android:text="Cantidad de material"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_cant_mat_senv"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="490dp"
        android:ems="10"
        android:textSize="18dp"
        android:gravity="center"
        android:hint="Ingrese la cantidad en metros cubicos"
        android:background="@drawable/format_field"
        android:inputType="number"
        android:maxLength="12"/>
    <TextView
        android:id="@+id/tv_total_senv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:text=""
        android:hint="Costo total: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_regresar_senv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_arrow_circle_left_24"
        android:onClick="volver"
        android:text="REGRESAR"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/datos_cliente_senv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/yellow"
        android:onClick="irClienteSenv"
        android:text="DATOS DEL CLIENTE"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/limpiar_csenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="240dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:text="LIMPIAR CAMPOS" />

    <Button
        android:id="@+id/calcular_total_senv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/yellow"
        android:onClick="calcular_senv"
        android:text="CALCULAR COSTO TOTAL"
        android:textColor="@color/black" />
</RelativeLayout>